{
  "name": "image-storage-utils",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megaads-vn/image-storage-utils.git"
  },
  "author": "Megaads",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megaads-vn/image-storage-utils/issues"
  },
  "homepage": "https://github.com/megaads-vn/image-storage-utils#readme",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
